# Server Configuration
PORT=3333
NODE_ENV=development
CORS_ORIGIN=http://192.168.0.200:3331

# Authentik Configuration
AUTHENTIK_URL=http://192.168.0.200:9000
AUTHENTIK_TOKEN=154GZBFUrH7wZ0vR59jF3KeK4qHCYlFxCqrf61UVz5wu2FYahoSO0Nea05TN

#389 Directory Server
LDAP_HOST=192.168.0.200
LDAP_PORT=389
LDAP_BIND_DN=cn=seer
LDAP_BIND_PASSWORD=Kali@1403
LDAP_BASE_DN=dc=spectres,dc=co,dc=za

# Logging
LOG_LEVEL=info

# Sync Configuration
SYNC_INTERVAL_MINUTES=5
SYNC_GROUPS=true
SYNC_DRY_RUN=false
SYNC_CREATE_USERS=true
SYNC_UPDATE_USERS=true
SYNC_DELETE_USERS=false

# LDAP Extended Config
LDAP_USER_BASE_DN=ou=people,dc=spectres,dc=co,dc=za
LDAP_GROUP_BASE_DN=ou=groups,dc=spectres,dc=co,dc=za

# Mailserver Integration
MAILSERVER_ENABLED=false
MAILSERVER_CONTAINER=mailserver
MAILSERVER_DOMAIN=spectres.co.za

# Datababse
DB_HOST=192.168.0.200
DB_PORT=5432
DB_NAME=alsm
DB_USER=ghost
DB_PASSWORD=Kali@1403